<!--pages/cart/cart.wxml-->
<view class="sh_wrap">
  <view class="gao">
    <!-- 当收货地址 不存在 按钮显示 对象 空对象 bool类型也是true -->
    <view wx:if="{{!address.userName}}">
      <button class="shou" type="primary" bindtap="hearder" plain>
        收货地址
      </button>
    </view>
    <!-- 当收货地址 存在 详细信息就显示 -->
    <view wx:else>
      <view>
        <view>{{address.userName}}</view>
        <view>{{address.all}}</view>
      </view>
      <view>{{address.telNumber}}</view>
    </view>
  </view>

  <view class="cont">
  <!-- 数据渲染 -->
  <view>
    <block>
      <view class="shu" wx:for="{{cartlist}}" wx:key="index">
        <!-- 复选框 -->
        <view>
          <checkbox-group data-id="{{item.goods_id}}" bindchange="headitemalldaata">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <view class="img">
          <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
        </view>
        <view class="shulist">
          <text class="chao">{{item.goods_name}}</text>
          <view class="room">
            <text class="hong">￥{{item.goods_price}}</text>
            <view class="shujia">
                x{{item.num}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
  <!-- 底部 -->
  <view class="banner">

    <!-- 总价格 -->
    <view class="zongjia">
      <view>
        合计：<text class="hong">${{totalPrice}}</text>
      </view>
    </view>

    <!-- 支付 -->
    <view class="jiasuan" bindtap="handjiasuan">
      <view>
        支付({{totalNum}})
      </view>
    </view>
  </view>
</view>